* {
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(90deg, #49a09d, #5f2c82);
  font-weight: 100;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  font-size: 24px;
}

.logo img {
  width: 350px;
}

.header_sort_part {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-right: 430px;
  color: #fff;
}

.header_sort_part li {
  list-style: none;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

main .table_part {
  width: inherit;
}

main .user_part {
  width: inherit;
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead td {
  background-color: #334aae;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

h1 {
  display: flex;
  justify-content: center;
  color: white;
}

.teybl {
  display: flex;
  justify-content: center;
  top: 20%;
  left: 50%;
}

.table_part {
  margin-top: 5%;
}




/*# sourceMappingURL=style.css.map */
